* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

.text-primary {
    color: #FD6E0A;
}

.btn-primary {
    color: #FFFFFF;
    height: 64px;
    background: #FD6E0A;
    border-radius: 5px;
    font-weight: 700;
    font-size: 20px;
    border: 0;
    padding: 18px 35px;

}

.header {
    background: #FFF8F3;
    background-image: url(../images/header_bg.png), url(../images/developer.png);
    background-repeat: no-repeat;
    background-position: bottom right, left;
    background-size: auto, 70px 600px;



}

.atiq {
    width: 100%;
}

/* header and navigation styles */
nav {
    display: flex;
    justify-content: space-between;
    padding: 50px 200px;
}

.nav-title {
    font-weight: 800;
    font-size: 45px;
}

nav ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-left: 50px;
}

.banner {
    margin: 0 200px;
    display: flex;
    align-items: center;

}

.banner-title {
    font-weight: 700;
    font-size: 45px;
}

.banner-sub-title {
    font-weight: 600;
    font-size: 35px;
    margin-bottom: 20px;
}

.banner-description {
    color: #757575;
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 30px;

}

/* main section */
main {

    max-width: 1140px;
    margin: 0 auto;
}

/* about section styles */

.about {
    margin-top: 130px;
    background: #FFF8F3;
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
}

.section-title {
    text-align: center;
    font-weight: 700;
    font-size: 35px;
    margin-bottom: 50px;

}

.section-description {
    font-size: 18px;
    color: #757575;
    margin-bottom: 30px;

}

.about-info-container {
    display: flex;
    justify-content: space-around;
}

.about .info-title {
    font-size: 20px;
    color: #757575;
}

.info-description {
    font-weight: 600;
    font-size: 20px;
    color: #2e0707;


}

.about-info {
    margin-top: 12px;
}


/* what i do styles */

.what-i-do {
    margin-top: 130px;
}

.skill {
    background: #FFFFFF;
    box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
}

.skills-container {
    display: flex;
    gap: 24px;
    padding: 20px;

}

.skiil-title {

    font-weight: 700;
    font-size: 30px;
    margin-top: 30px;
    margin-bottom: 20px;

}

.skill-description {
    color: #757575;
}


/* resume style */

.resume {
    margin-top: 130px;
}

.resume-content {
    display: flex;
    gap: 24px;
    padding: 20px;
}

.resume .title {
    font-weight: 700;
    font-size: 25px;
    color: #474747;
    margin-bottom: 10px;
}

.resume .sub-title {

    color: #757575;
    font-weight: 600px;
    font-size: 20px;
    margin-bottom: 20px;
}

.resume .description {
    color: #757575;
}

.resume-item {

    margin-top: 30px;
    margin-bottom: 30px;
}

.resume-button {
    margin-top: 50px;
    text-align: center;
}

/* contact style */

.contact .section-title {
    text-align: left;
}

.contact {
    display: flex;
    gap: 100px;
    background: #FFF8F3;
    padding: 130px 200px;
    margin-top: 130px;
}

.contact input[type="text"],
input[type="email"],
textarea {
    margin-bottom: 24px;
    border: 0;
    width: 100%c;
    padding: 18px 30px;
}

.input {
    height: 64px;
}

.contact a {
    text-decoration: none;
}



/* responsive */

@media screen and (max-width:576px) {
    .header {
        background-image: none;
    }

    .banner {
        margin: 0 20px;
        padding: 0 50px;
    }

    .banner img {
        width: 100%;
    }

    nav,
    .banner,
    .skills-container,
    .resume-content,
    .about-info-container,
    .contact {
        flex-direction: column;
        gap: 20px;
        align-items: center;
        margin: 20 0;
        padding: 20px;
    }

    nav ul {
        flex-direction: column;
        gap: 20px;
    }



    .about,
    .contact {
        padding: 20px;
    }

    .contact input[type="text"],
    input[type="email"],
    textarea {
        padding: 0 0 0 5px;
    }
}





@media screen and (min-width: 577px) and (max-width: 992px) {

    .about,
    .contact {
        padding: 20px;
        /* gap: 10px; */
    }

    .form {
        flex-direction: column;
    }

    .contact input[type="text"],
    input[type="email"],
    textarea {
        padding: 0 0 0 5px;
    }
}